BASE_URL=https://api-dev.mbbank.com.vn/ms/
API_VERSION_1_0=v1.0/
API_VERSION_1_1=v1.1/
API_VERSION_2_0=v2.0/
API_VERSION_2_1=v2.1/
IS_UAT=1
VERSION=117
SENTRY_DSN=https://1169d065e0254ee09109a6e6f0155be2@o864792.ingest.sentry.io/5822499
DEFAULT_LANGUAGE_CODE=vi
MS_AUTH=crmcore-authorization/
MS_ADMIN=crmcore-administration/
MS_CATEGORY=crmcore-category/
MS_BUSSINESS=
MS_RM_PROFILE=crmcore-rm-profile/
MS_SALESP=
MS_CUSTOMER=crmcore-customer/
MS_RM_RELATIONSHIP=crmcore-rm-relationship/
MS_ACTIVITY=crmcore-activity/
MS_SALE=crmcore-sale/
MS_WORKFLOW=crmcore-workflow/
MS_CUSTOMER_ORG=crmcore-customer-org/
MS_REPORT=crmcore-report/
AUDIENCE=sale-service
CLIENT_ID=crm-frontend
GRANT_TYPE=password
CLIENT_SECRET=2e285954-0393-4f8c-908a-fb3b7990fbe6
REFRESH_TOKEN=refresh_token
APIGEE_USERNAME=4Sbr7CAqId1YyOMYIRdS3gc4WkL4rZaM
APIGEE_PASSWORD=9LDmwXwn6Ol8xghc

SALES_HUB_URL=https://saleshub-api.mbageas.life/
SALES_HUB_WEB_VIEW=https://saleshub.mbageas.life/
TOKEN_SECRET_SALE_HUB=Qf9o77g9y6WPWymf1LT72vSkrNCkTT2U

TOKEN_ID_OCR=c20671a5-a5c2-a8d5-e053-5f4fc10ab03e
TOKEN_KEY_OCR=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOVNuvgiluK7d3JJ/I63Vhk6ZWuSf2RS1wuuvtA5xV2WhsK8GNdR2/OPoMhB9IsaONFSd25eKPaRpFC5h69ZisCAwEAAQ==
ACCESS_TOKEN_OCR=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0N2M5YTU3Mi03Njg0LTExZWItOGUyZi0yNTQ5ZDNmNGY0YzIiLCJhdWQiOlsicmVzdHNlcnZpY2UiXSwidXNlcl9uYW1lIjoicWxzcGljQGlkZy52bnB0LnZuIiwic2NvcGUiOlsicmVhZCJdLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdCIsIm5hbWUiOiJxbHNwaWNAaWRnLnZucHQudm4iLCJ1dWlkX2FjY291bnQiOiI0N2M5YTU3Mi03Njg0LTExZWItOGUyZi0yNTQ5ZDNmNGY0YzIiLCJhdXRob3JpdGllcyI6WyJVU0VSIl0sImp0aSI6ImQ3YTIyNTYyLWE3OWItNGUxZi1iYTZjLWI2NTU1MTI0OGE5NiIsImNsaWVudF9pZCI6ImFkbWluYXBwIn0.yr27yeCz43HLaz6j8e7wmP-luAKsOuMfiHEhzNYm5Pwtrjg4oQRK7yYuNt8dIxSUnk29BhJUnMcQRRM7HHUcoXA7kvMcql6YUtuEsMq1sUt7m_F4rd5QKXLKmzhB9x459DeBtYJ5CjRMPjlGeFWoAA_zF1jEVLh83A0gNiRcHfgzWtCMYRUT2H9k4mHtUFPXEwBbWDTQdha48WL5mMqbKCOtpxtj4VgT07SwQlcBr_tfe_rWgG6Gb7QcFQ8ug-JQVXUPhsooh0MB_VFKzK-uvb4Km3lJxs9K9u0sYi93HRnBF4pntywXnnQZ15EETYTvVZ8-PQXNL9NzjrP76s1HSg
